{
	"schemaVersion": 1,
	"id": "lowtechcrafting",
	"version": "1.0",
	"name": "lowtechcrafting",
	"description": "Fabric implementation of the low tech crafting Forge mod. As close to vanilla auto crafting as possible.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/DominicSimone/low-tech-crafting-template-1.20.1"
	},
	"license": "CC0-1.0",
	"icon": "assets/lowtechcrafting/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.lowtechcrafting.LowTechCrafting"
		],
		"client": [
			"name.lowtechcrafting.LowTechCraftingClient"
		]
	},
	"mixins": [
		"lowtechcrafting.mixins.json",
		{
			"config": "lowtechcrafting.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}